apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../

configMapGenerator:
  - name: couchdb-domain
    behavior: replace
    envs:
      - domain.env

generatorOptions:
  disableNameSuffixHash: true
