apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: couchdb-db-nfs
  namespace: default
spec:
  volumeName: couchdb-db-nfs
  accessModes:
    - ReadWriteMany
  storageClassName: ssd-docker-nfs
  resources:
    requests:
      storage: 4Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: nfs.csi.k8s.io
  name: couchdb-db-nfs
spec:
  capacity:
    storage: 4Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ssd-docker-nfs
  mountOptions:
    - nfsvers=4
    - nolock
  csi:
    driver: nfs.csi.k8s.io
    # volumeHandle format: {nfs-server-address}#{sub-dir-name}#{share-name}
    # make sure this value is unique for every share in the cluster
    volumeHandle: 10.0.0.20#ssd#main#docker#database
    volumeAttributes:
      server: 10.0.0.20
      share: /mnt/ssd/main/docker/database