---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: couchdb-external-secret
  namespace: infrastructure
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-cluster-store
    kind: ClusterSecretStore
  target:
    name: couchdb-external-secret
  data:
    - secretKey: adminUsername
      remoteRef:
        key: eso
        property: couchdb_admin
    - secretKey: adminPassword
      remoteRef:
        key: eso
        property: couchdb_password