replica:
  allNodes: false
  count: 1

  
securityContext:
  allowPrivilegeEscalation: true

tunnelSecrets:
  existingConfigJsonFileSecret:
    name: config-json-file-secret
  existingPemFileSecret:
    name: cert-pem-file-secret


tunnelConfig:
  name: homelab
  logLevel: "debug"
  protocol: "auto"
  retries: 5
  connectTimeout: "30s"
  gracePeriod: "30s"

ingress:
  - hostname: bigus.qutaiba.de
    service: http://whoami.default

  - hostname: dev-api.qutaiba.de
    service: http://dev-api-service.default.svc.cluster.local:8080

  - service: http_status:404