replica:
  allNodes: false
  count: 1

  


tunnelSecrets:
  existingConfigJsonFileSecret:
    name: config-json-file-secret
  existingPemFileSecret:
    name: cert-pem-file-secret
tunnelConfig:
  name: hoomelab-tunnel
  logLevel: "debug"

ingress:
  - hostname: dev.qutaiba.de
    service: http://whoami.default.svc.cluster.local:80

  # - hostname: dev-api.qutaiba.de
  #   service: http://dev-api-service.default.svc.cluster.local:8080

  - service: http_status:404