createAdminSecret: true
# defaults to chart name
extraSecretName: "couchdb-external-secret"
adminUsernameKey: "adminUsername"
adminPasswordKey: "adminPassword"

clusterSize: 1
couchdbConfig:
  couchdb:
    uuid: "b958e116-873d-46f6-a9f6-a4ba97ff0e94"
    
# -- The storage volume used by each Pod in the StatefulSet. If a
# persistentVolume is not enabled, the Pods will use `emptyDir` ephemeral
# local storage. Setting the storageClass attribute to "-" disables dynamic
# provisioning of Persistent Volumes; leaving it unset will invoke the default
# provisioner.
persistentVolume:
  enabled: true
  # NOTE: the number of existing claims must match the cluster size
  existingClaims: 
    - volumeName: database-storage
      claimName: couchdb-db-nfs
      persistentVolumeName: couchdb-db-nfs
      volumeSource:
        csi:
          driver: nfs.csi.k8s.io
          volumeHandle: 10.0.0.20#ssd#main#docker#database
          volumeAttributes:
            server: 10.0.0.20
            share: /mnt/ssd/main/docker/database
  accessModes:
    - ReadWriteMany
  size: 4Gi
  storageClassName: ssd-docker-nfs
  #storageClass: "-"