apiVersion: as
kind: ClusterTunnel
metadata:
  name: cluster-tunnel
spec:
  newTunnel:
    name: cluster-tunnel
  #size: 2
  cloudflare:
    email: qweazxc3@gmail.com
    domain: qutaiba.de
    secret: cloudflare-secrets
    # accountId and accountName cannot be both empty. If both are provided, Account ID is used if valid, else falls back to Account Name.
    accountId: 5519fa598d425ddded22a13374b04050
# ---
# apiVersion: networking.cfargotunnel.com/v1alpha1
# kind: TunnelBinding
# metadata:
#   name: cluster-tunnel
#   #namespace: linkding
# subjects:
#   - name: test
#     # spec:
#     #   fqdn: test.qutaiba.de
#     #   target: http://test-app.default.svc.cluster.local:80
#     #   noTlsVerify: true
# tunnelRef:
#   kind: ClusterTunnel
#   name: cluster-tunnel
# ---